Tabload/MainWindow.xaml

<Window x:Class="Tabload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabload"
        mc:Ignorable="d" Height="350" Width="525" WindowStyle="None" Background="#FF282C34">
    <Grid>
        <DockPanel Height="25" VerticalAlignment="Top" Background="#FF1D2125">
            <Button Content="File" Width="70" HorizontalAlignment="Left" Background="#FF1D2125" BorderBrush="{x:Null}" Margin="0,0,0,0.333" Foreground="#FFD7DAE0" />
            <Button Content="Settings" Click="OpenSettingsWindow" Width="70" HorizontalAlignment="Left" Background="#FF1D2125" BorderBrush="{x:Null}" Margin="0,0,0,0.333" Foreground="#FFD7DAE0"/>

            <Grid Width="50" Margin="0,0,0,0.333" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" BorderBrush="{x:Null}" Margin="0,0,25,0" Foreground="{x:Null}" Click="BtnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Res/Minimize Button.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="{x:Null}" Margin="0,0,0,0.333" Foreground="{x:Null}" Width="25" Click="BtnClose_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Res/Closing Button.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
